Host rvyatta
     HostName 202.120.40.82
     User vyatta
Host rplusun
     HostName zhengy-pc
     User zhengy
     ProxyCommand ssh rvyatta nc %h %p 2>/dev/null
Host rcube2
     HostName cube2.cubes.ipads.se.sjtu.edu.cn
     User zhengy
     ProxyCommand ssh rvyatta nc %h %p 2>/dev/null
Host homeworld
     HostName homeworld.NetBSD.org
     User plusun
     IdentityFile ~/.ssh/netbsd
Host mollari
     HostName mollari.NetBSD.org
     User plusun
     IdentityFile ~/.ssh/netbsd
Host morden
     HostName morden.NetBSD.org
     User plusun
     IdentityFile ~/.ssh/netbsd
