unbind C-b
set -g prefix C-l
bind C-l send-prefix
set -g history-limit 10000

# Keep the same pwd after splitting
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v